<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Get Git Profile by user name</title>
    <style>
      .card {
        width: 300px;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 20px;
        margin: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        font-family: Arial, sans-serif;
      }

      .profile-image {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto 15px;
      }

      .profile-image img {
        width: 100%;
        height: auto;
      }

      .username {
        text-align: center;
        font-size: 18px;
        margin-bottom: 10px;
      }

      .stats {
        list-style-type: none;
        padding: 0;
        margin: 0;
        text-align: center;
      }

      .stats li {
        display: inline-block;
        margin: 0 10px;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <h2>Get Git Profile</h2>

    <form id="user-form">
      <label for="username">Username</label>
      <input type="text" id="username" />
      <button id="submit">Get Details</button>
    </form>

    <p style="color: red" id="error-msg"></p>

    <div id="user-details"></div>
  </body>

  <script>
    const userForm = document.getElementById("user-form");
    const detailsArea = document.getElementById("user-details");
    const username = document.getElementById("username");
    const errorMsg = document.getElementById("error-msg");

    userForm.addEventListener("submit", (e) => {
      e.preventDefault();

      if (username.value === "") {
        errorMsg.innerHTML = "Please enter a username";
        return;
      }
      errorMsg.innerHTML = "";
      detailsArea.innerHTML = "";
      getUserDetail(apiUrl(username.value));
    });

    // create a api url based on the input data username
    function apiUrl(username) {
      return `https://api.github.com/users/${username}`;
    }

    // Create a function to get the data from the api
    function getUserDetail(url) {
      const xhr = new XMLHttpRequest();
      xhr.open("GET", url);
      xhr.send("");

      xhr.onreadystatechange = () => {
        if (xhr.readyState === 4) {
          if (xhr.status === 404) {
            errorMsg.innerHTML = "Invalid username";
          }

          if (xhr.status === 200) {
            const data = JSON.parse(xhr.response);
            detailsArea.innerHTML = appendUserDetail(data);
          }
        }
      };
    }

    // Function to add the card to screen with details of user from api
    function appendUserDetail(data) {
      return `<div class="card">
        <div class="profile-image">
          <img src="${data.avatar_url}" alt="Profile Image" />
        </div>
        <div class="username">${data.login}</div>
        <ul class="stats">
          <li>Public Repos: <span id="public-repos">${data.public_repos}</span></li>
          <li>Followers: <span id="followers">${data.followers}</span></li>
          <li>Following: <span id="following">${data.following}</span></li>
        </ul>
      </div>`;
    }
  </script>
</html>
